{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Connect to server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}",
            "port": 2345,
            "host": "127.0.0.1",
            "remotePath":"/opt/go/src/local/myorg/myapp"
        }
    ]
}